<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <title>Ojito</title>
</head>
<body>
    <div class="banner default">
        <div class="banner_left_content">
            <div class="icon_container blue">
                <img class="banner_icon blue" src="assets/icons/eva_alert-circle-fill.svg" alt="Panneau attention">
            </div>
            <div>
                <div class="main_text">Hi there, this is an alert</div>
                <div class="second_text">and this is the content obviously</div>
            </div>
        </div>
        <div>
            <img class="right_banner_logo" src="assets/icons/eva_arrow-ios-forward-outline.svg" alt="">
        </div>
    </div>

    <div class="banner error">
        <div class="banner_left_content">
            <div class="icon_container red">
                <img class="banner_icon red" src="assets/icons/eva_alert-triangle-fill.svg" alt="Panneau attention">
            </div>
            <div>
                <div class="main_text">Hi there, this is an alert</div>
                <div class="second_text">and this is the content obviously</div>
            </div>
        </div>
        <div>
            <img class="right_banner_logo" src="assets/icons/eva_arrow-ios-forward-outline.svg" alt="">
        </div>
    </div>

    <div class="banner success">
        <div class="banner_left_content">
            <div class="icon_container green">
                <img class="banner_icon green" src="assets/icons/eva_checkmark-circle-2-fill.svg" alt="Panneau attention">
            </div>
            <div>
                <div class="main_text">Hi there, this is an alert</div>
                <div class="second_text">and this is the content obviously</div>
            </div>
        </div>
        <div>
            <img class="right_banner_logo" src="assets/icons/eva_arrow-ios-forward-outline.svg" alt="">
        </div>
    </div>
   
   
    
           
        


    
    
     
</body>
</html>